# BotDO

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build-and-push.yml
css/: scrollgroup.css
docs/: PlayerDirectory.md  custom_invites.md  events.md  gear.md  getting_started.md  regions.md  scroll_names.md  scrolls.md  wars.md
src/main/java/com/bot/: .DiscordListener.java.swp  Application.kt  DiscordListener.java
src/main/java/com/bot/api/controllers/: AuthController.kt  LookupController.kt  MeController.kt  RecruitmentController.kt  SettingsController.kt  WarController.kt
src/main/java/com/bot/api/exceptions/: DiscordException.kt  FamilyNotFoundException.kt  GuildNotFoundException.kt  InsufficientPermissionException.kt  InvalidParamException.kt  MissingTokenException.kt  RegionNotFoundException.kt  WarsNotSetupException.kt
src/main/java/com/bot/api/models/: ApiUser.kt  GuildSettings.kt  RecruitmentPost.kt  War.kt  WarAttendance.kt
src/main/java/com/bot/auth/: AuthenticationFilter.kt  UserAuthentication.kt
src/main/java/com/bot/batch/processors/: MaybeReminderProcessor.kt
src/main/java/com/bot/batch/readers/: WarReader.kt
src/main/java/com/bot/batch/writers/: WarReminderWriter.kt
src/main/java/com/bot/commands/: LeaveServerCommand.kt  RequiredArgsCommand.java  RequiredArgsCommand.kt  TestCommand.kt  TestCommand2.kt
src/main/java/com/bot/commands/events/: AddEventCommand.java  AddEventCommand.kt  GetEventsCommand.kt
src/main/java/com/bot/commands/general/: GimmeAllAvatarsCommand.kt  T1NodesCommand.kt
src/main/java/com/bot/commands/invites/: CreateInviteCommand.java  RecruitInviteCommand.java  SyncInvitesCommand.java
src/main/java/com/bot/commands/recruitment/: BellCommand.kt  RecruitPostCommand.kt
src/main/java/com/bot/commands/scrolls/: AddScrollGroupCommand.java  AddScrollsCommand.java  DoScrollsCommand.java  JoinGroupCommand.java  ScrollGroupInfoCommand.java  ScrollHistoryCommand.java  ScrollsCommand.java  UpdateScrollsCommand.java
src/main/java/com/bot/commands/server/: AddWarVoiceChannelCommand.kt  GearLeaderboardCommand.kt  LinkGuildCommand.kt  RemoveWarVoiceChannelCommand.kt  SetEntryChannelCommand.java  SetLogChannelCommand.java  SetRecruitMessageCommand.java  SetRecruitRoleCommand.java  SetWelcomeChannelCommand.java  SyncFamilyNamesCommand.java  TestRecruitMessageCommand.java  UnlinkGuildCommand.kt  WarArchiveCommand.kt
src/main/java/com/bot/commands/user/: ChangeFamilyNameCommand.java  GearCommand.kt  SetDefaultRegionCommand.kt  WhoIsCommand.kt
src/main/java/com/bot/commands/war/: AddStatsCommand.kt  AddVodCommand.kt  AddWarCommand.kt  ArchiveCommand.kt  AttendedCommand.kt  NoShowCommand.kt  NodeCommand.kt  SetWarDaysCommand.kt  WarCommand.kt  WarReminderCommand.kt  WeWonCommand.kt
src/main/java/com/bot/configuration/: BatchConfig.kt  DatabaseConfig.kt  DiscordConfiguration.java  JpaConfig.java  MetricsConfiguration.kt  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/bot/configuration/properties/: APIProperties.kt  BdoSiteProperties.kt  DatabaseProperties.kt  DiscordProperties.kt  MetricsProperties.kt
src/main/java/com/bot/configuration/security/: WebSecurityConfiguration.kt
src/main/java/com/bot/controllers/: AuthController.kt  MeController.kt  RecruitmentController.kt  SettingsController.kt
src/main/java/com/bot/db/entities/: BDOGuildEntity.kt  CharacterEntity.kt  Event.kt  EventEntity.kt  EventType.kt  (+25 more)
src/main/java/com/bot/exceptions/: InvalidGearFieldException.kt  WarDmReminderException.kt
src/main/java/com/bot/listeners/: CommandListener.kt  DiscordListener.java
src/main/java/com/bot/models/: BdoCharacter.kt  BdoClass.kt  BdoFamily.kt  BdoFamilyId.kt  BdoGuild.kt  BdoServerChannel.kt  ClassState.kt  DiscordRole.kt  DiscordTextChannel.kt  DiscordUserIdentity.kt  EventType.kt  GearArgumentTag.kt  GuildDiscord.kt  GuildSettings.kt  GuildUser.kt  InviteArgumentTag.kt  NodeWarTier.kt  RecruitmentPost.kt  Region.kt  Scroll.java  ScrollHistory.kt  ScrollInventory.kt  WarDay.kt  WarNode.kt  WarReminder.kt
src/main/java/com/bot/service/: BdoGuildService.java  DiscordApiService.kt  DiscordService.kt  DiscordUserService.kt  EventService.java  FamilyService.java  GearsetService.java  GuildService.java  InviteService.java  MetricsService.kt  RateLimitService.kt  RecruitBellService.kt  RecruitmentPostService.java  RecruitmentPostService.kt  ScrollGroupService.java  ScrollHistoryService.java  ScrollInventoryService.java  TextChannelService.java  TokenService.kt  UserService.java  VoiceChannelService.kt  WarService.kt  WarStatsService.kt  WarVodService.kt
src/main/java/com/bot/tasks/: InvitedMemberTask.kt  ScanGuildsTask.kt  ScanNoGuildFamiliesTask.kt  SyncGuildFamilyNamesTask.java  SyncUserFamilyNameTask.java
src/main/java/com/bot/utils/: CommandParsingUtils.java  CommandParsingUtils.kt  Constants.java  DateUtils.kt  FamilyNameUtils.kt  FormattingUtils.java  GuildScrapeUtils.kt  StringUtils.java  WarScheduleUtil.kt  WarUtils.kt
src/main/resources/db/migration/: V1.10__add_new_scrolls.sql  V1.11__add_recruit_invite.sql  V1.12__lenghten_recruit_message.sql  V1.13__AddGuildInfo.sql  V1.14__add_gear.sql  V1.15__add_war_tracking.sql  V1.16__add_war_archive.sql  V1.17__add_attendance_fields.sql  V1.18__add_no_attendance_field.sql  V1.19__add_dm_war_reactions.sql  V1.1__add_sync_names.sql  V1.20__add_bell_refreshes.sql  V1.21__add_avatars.sql  V1.22__add_voice_channel.sql  V1.23__add_attended_field.sql  V1.24__add_default_region.sql  V1.25__add_private_column.sql  V1.26__add_bdo_guild_active.sql  V1.27__add_family_missing.sql  V1.2__add_events.sql  V1.3__add_invite_tracking.sql  V1.4__add_log_channel.sql  V1.5__add_max_uses.sql  V1.6__drop_invite_fk.sql  V1.7__Add_more_invite_info.sql  V1.8__add_recruit_messages.sql  V1.9__add_max_age.sql  V1__initialize.sql
src/main/resources/db/migrations/: V1__initialize.sql
src/main/resources/static/css/: scrollgroup.css
src/test/java/db/entities/: TestGuildInviteEntity.kt
src/test/java/utils/: TestCommandParsingUtils.kt
(+42 files in other folders)
